$color1: #424242;
$colorFont: #ffffff;
$p-LR: 15px;

@keyframes prapor {
    50%{
        right: 1570px;
    }
    100%{
        right: 1570px;
        z-index: -100;
        display: none;
    }
}

@keyframes strelka-v-verh {
    0%{
        bottom: 0px;
    }
    12%{
        bottom: 7px;
    }
    25%{
        bottom: -7px;
    }
    37%{
        bottom: 7px;
    }
    50%{
        bottom: 0px;
    }
    62%{
        bottom: 7px;
    }
    75%{
        bottom: -7px;
    }
    87%{
        bottom: 7px;
    }
    100%{
        bottom: 0px;
    }
}


@keyframes oberezhno {
    25%{
        background-color: rgba(0, 0, 0, 0);
    }
    50%{
        background-color: $color1;
    }
    75%{
        background-color: rgba(0, 0, 0, 0);
    }
    100%{
        background-color: $color1;
    }
}

.btn-linia{
    position: relative;
	font-size: 1.25rem;
	text-decoration: none;

    &::before {
        content: '';
        position: absolute;
        left: 0; bottom: -5px;
        width: 0;
        height: 3px;
        background-color: rgb(255, 255, 255);
    }

    &:hover:before {
        width: 100%;
    }

    &::before {
        transition: width 0.35s;
    }
}

.strelka-v-verh {
    background-color: $color1;
    border-radius: 9px;
    position: fixed;
    z-index: 100; 
    bottom: 20px;
    right: -150px;
    width: 200px;
    cursor: pointer;

    img {
        height: 25px;
        padding: 10px;
        position: relative;
        left: -3px;
        margin: 3px 0;

        &:hover{
            animation-name: strelka-v-verh;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }
    }

}

@media (min-width: 48em){
    .main {
        width: 100%;
        margin: 30px auto 50px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        gap: 20px 1%;
        list-style: none;
    }
}


.main{
    margin-top: -30px;
}

.main-card {
    margin: 0 auto;
    cursor: pointer;
}

.main-box{
    min-height: 100vh;
}

.card {
    border: solid 1px $color1;
    overflow: hidden;
    width: 204px;
    height: 240px;
    background-color: $color1;
    color:$colorFont;
    text-align: center;
    margin: 0 0 0 0;

    .img{
        height: 85%;

        img {
            height: 100%;
        }
    }

    @media (max-width: 48em){
        .img{
            height: 85%;
        }
    }

    .blob-btn{
        display: flex;
        justify-content: space-around;

        .p{
            position: relative;
            margin-top: 5px;
        }

        .p-left{
            left: $p-LR;
        }

        .p-right{
            right: $p-LR;
        }

        background-color: #ffffff00;
        height: 35px;
        position: relative;
        font-size: 17px;
    }



    
} 


@media (max-width: 48em){
    .strelka-v-verh{
        display: none;
    }

    #mainID {
        width: 100%;
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        list-style: none;
    }

    .card{
        margin: 10px 0;
    }
}



.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
